# ShoppingHappiness

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: AppController.java
app/src/main/java/configs/: AppConfig.java
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/fragments/: BottomNavFragment.java  FavoritesFragment.java  HomeFragment.java  MeFragment.java  MerchandiseFragment.java  UploadProgressDialogFragment.java
app/src/main/java/helper/: BottomNavigationViewHelper.java  FileUtil.java  GlideImageLoader.java  MerchandiseJSONSerializer.java  MerchandiseLab.java  SQLiteHandler.java  SelectPicPopupWindow.java  SessionManager.java
app/src/main/java/model/: FlowLayoutBean.java  HomePageBean.java  Merchandise.java  MerchandiseReview.java
app/src/main/res/color/: selector_bottom_nvg.xml
app/src/main/res/drawable/: bg_shape.xml  flowlayout_shape.xml  imageview_border.xml  scut_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_merchandise_info.xml  activity_merchandise_review.xml  activity_merchandise_upload.xml  activity_merchandise_write_review.xml  activity_search_page.xml  activity_search_result.xml  favourites_merchandise_cardview_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_me.xml  fragment_menu.xml  fragment_merchandise.xml  fragment_upload_progress_dialog.xml  home_banner.xml  home_common_func.xml  home_query_more.xml  home_toolbar.xml  merchandise_list.xml  merchandise_review_item.xml  merchandise_sub_details.xml  search_page_flowlayout_tv.xml  signin.xml  signup.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu_home.xml  search_page_menu.xml
(+31 files in other folders)
