<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_margin="70dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <customfonts.MyTextView
                    android:layout_above="@+id/curve1"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&quot;You can’t buy HAPPINESS, but you can buy food and that’s kind of the same thing&quot;"
                    android:textSize="18dp"
                    android:lineSpacingExtra="7dp"
                    android:textColor="#fff"
                    android:layout_gravity="bottom"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:background="@drawable/curve1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="52dp"
                    android:orientation="horizontal">

                    <customfonts.MyTextView
                        android:id="@+id/signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sign in"
                        android:textColor="@color/colortext"
                        android:textSize="21dp" />

                    <View

                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="13dp"
                        android:layout_marginTop="13dp"

                        android:background="@color/colordevider"
                        android:gravity="center"

                        />

                    <customfonts.MyTextView
                        android:id="@+id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sign up"
                        android:textColor="@color/colortext"
                        android:textSize="21dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </FrameLayout>

</RelativeLayout>