<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/touch_target_size"
        android:layout_height="@dimen/touch_target_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/card_content_vertical_margin_with_12dp_padding"
        android:padding="@dimen/avatar_small_padding"
       />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/avatar"
        android:layout_marginLeft="@dimen/card_content_horizontal_space_with_12dp_padding"
        android:layout_marginTop="@dimen/avatar_small_padding"
        android:layout_toLeftOf="@+id/stars"
        android:layout_toRightOf="@id/avatar"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/review_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/name"
        android:layout_marginLeft="@dimen/card_content_horizontal_space"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="?android:textColorSecondary" />

    <TextView
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_toLeftOf="@id/review_time"
        android:layout_below="@id/name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/name"
        android:layout_alignParentRight="true"
        android:layout_below="@id/review_content"
        android:layout_marginTop="@dimen/card_content_vertical_margin"
        android:background="?android:dividerHorizontal" />

    <LinearLayout
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/name"
        android:layout_marginLeft="@dimen/card_content_horizontal_space"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/review_star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/review_star_rated"
            />

        <ImageView
            android:id="@+id/review_star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_tinyest"
            android:src="@drawable/review_star_rated" />

        <ImageView
            android:id="@+id/review_star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_tinyest"
            android:src="@drawable/review_star_rated"
            />

        <ImageView
            android:id="@+id/review_star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_tinyest"
            android:src="@drawable/review_star_rated" />

        <ImageView
            android:id="@+id/review_star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_tinyest"
            android:src="@drawable/review_star_rated" />
    </LinearLayout>


</RelativeLayout>
